# Sprint4-NET

./: README.md
SustenAI/: .gitignore  Program.cs  SustenAI.API.csproj  SustenAI.sln
SustenAI.Test/: ProdutoRepositoryTests.cs  SustenAI.Test.csproj  UserRepositoryTests.cs
SustenAI/Controllers/: RecommendationController.cs  UsuarioController.cs
SustenAI/Database/: SustenAIDBContext.cs
SustenAI/Extentions/: HealthCheckExtensions.cs  ServiceCollectionExtentions.cs
SustenAI/Models/Mappings/: ProdutoMapping.cs
SustenAI/Repository/: IRepository.cs
SustenAI/Services/Recommendation/: ProdutoRating.cs  RecommendationService.cs
